<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_tutorial"
        android:title="Tutorial"
        app:showAsAction="never" />
    <item android:id="@+id/action_libraries"
        android:title="View Libraries"
        app:showAsAction="never" />
</menu>
